{
  "name": "gym-management-system",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "postinstall": "electron-rebuild",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev -- -p 4001\" \"wait-on http://localhost:4001 && electron .\"",
    "dist": "next build && electron-builder",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "electron-is-dev": "^3.0.1",
    "next": "^14.2.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "electron": "^38.2.2",
    "electron-builder": "^24.13.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "wait-on": "^7.2.0"
  },
  "main": "main.js",
  "build": {
    "appId": "com.gym.management",
    "productName": "Gym Management System",
    "files": [
      "out/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    }
  }
}